# SecurityChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securitychat/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  PhoneLoginActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  md5.java
app/src/main/java/com/example/securitychat/Adapters/: ChatAdapter.java  FragmentAdapter.java  UsersAdapter.java
app/src/main/java/com/example/securitychat/Fragments/: ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/securitychat/Model/: MessageModel.java  Users.java
app/src/main/res/layout/: activity_chat_detail.xml  activity_phone_login.xml  activity_sign_in.xml  sample_show_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
